# laboratorio7

./: README.md  pom.xml
src/main/java/edu/eci/pdsw/samples/entities/: Comentario.java
src/main/java/edu/eci/pdsw/samples/persistence/: DaoFactory.java  DaoUsuario.java
src/main/java/edu/eci/pdsw/samples/persistence/jdbcimpl/: JDBCDaoEntradaForo.java  JDBCDaoFactory.java  JDBCDaoUsuario.java
src/main/java/edu/eci/pdsw/samples/persistence/mybatisimpl/: MyBatisDAOEntradaForo.java  MyBatisDAOUsuario.java  MyBatisDaoFactory.java
src/main/java/edu/eci/pdsw/samples/persistence/mybatisimpl/mappers/: EntradaForoMapper.java  UsuarioMapper.java
src/main/java/edu/eci/pdsw/samples/textview/: DAOUseExample.java  MyBatisExample.java
src/main/resources/: h2-mybatis-config.xml  mybatis-config.xml
src/main/resources/mappers/: EntradaForoMapper.xml  UsuarioMapper.xml
src/test/java/: EntradaForosTest.java
